<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Mertcan Yurttaş</title>
    </head>
    <body>
        <header class="home-page">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <nav class="navbar">
                            <div class="logo">
                                <i>
                                    <img src="./images/logo.svg" alt="" />
                                </i>
                            </div>
                            <div class="menu">
                                <i>
                                    <img src="./images/menu-icon.svg" alt="" />
                                </i>
                            </div>
                        </nav>
                    </div>

                    <div class="column">
                        <div class="hero-image">
                            <i>
                                <img src="./images/hero-image.svg" alt="" />
                            </i>
                        </div>
                    </div>

                    <div class="vectors">
                        <img class="top-vector" src="./images/top-vector.svg" alt="">
                        <img class="bottom-vector" src="./images/bottom-right-vector.svg" alt="">
                    </div>

                    <div class="column">
                        <section class="hero-text">
                            <h2>Hey! I’m Mertcan, and I’m a</h2>
                            <h1>frontend developer</h1>
                            <p>
                                from Türkiye. I currently living in Istanbul. I
                                do coding and I also interest about UI/UX design
                                as well. Let’s work together.
                            </p>
                            <a href="mailto:mertcanyurttass@gmail.com"
                                >Hire me</a
                            >
                        </section>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
